{
  "name": "MauliVoice Studio Ultimate",
  "short_name": "MauliVoice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070914",
  "theme_color": "#8d5cff",
  "description": "Commercial one-window working creator studio.",
  "icons": []
}